{

  "description": "Simple Modify header ",
  "manifest_version": 2,
  "name": "simple-modify-header",
  "version": "1",
  "homepage_url": "https://a_defenirnir",
  "icons": {
    "48": "icons/modify-48.png"
  },

  "permissions": [
    "activeTab","storage","webRequest", "webRequestBlocking", "<all_urls>" 
  ],
  
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/modify-32.png",
    "default_title": "Modify a header",
    "default_popup": "popup/config.html"
  }

}
